[aisles]
    *aisle_id {label:"INTEGER"}
    aisle {label:"TEXT"}
[departments]
    *department_id {label:"INTEGER"}
    department {label:"TEXT"}
[interacciones_usuario_isla]
    aisle_id {label:"INTEGER"}
    comprado {label:"INTEGER"}
    user_id {label:"INTEGER"}
[orders]
    *order_id {label:"INTEGER"}
    days_since_prior_order {label:"REAL"}
    eval_set {label:"TEXT"}
    order_dow {label:"INTEGER"}
    order_hour_of_day {label:"INTEGER"}
    order_number {label:"INTEGER"}
    user_id {label:"INTEGER"}
[order_products_prior]
    add_to_cart_order {label:"INTEGER"}
    order_id {label:"INTEGER"}
    product_id {label:"INTEGER"}
    reordered {label:"INTEGER"}
[products]
    *product_id {label:"INTEGER"}
    aisle_id {label:"INTEGER"}
    department_id {label:"INTEGER"}
    product_name {label:"TEXT"}
[order_products_train]
    add_to_cart_order {label:"INTEGER"}
    order_id {label:"INTEGER"}
    product_id {label:"INTEGER"}
    reordered {label:"INTEGER"}
[user_aisle_features]
    1 {label:"INTEGER"}
    10 {label:"INTEGER"}
    100 {label:"INTEGER"}
    101 {label:"INTEGER"}
    102 {label:"INTEGER"}
    103 {label:"INTEGER"}
    104 {label:"INTEGER"}
    105 {label:"INTEGER"}
    106 {label:"INTEGER"}
    107 {label:"INTEGER"}
    108 {label:"INTEGER"}
    109 {label:"INTEGER"}
    11 {label:"INTEGER"}
    110 {label:"INTEGER"}
    111 {label:"INTEGER"}
    112 {label:"INTEGER"}
    113 {label:"INTEGER"}
    114 {label:"INTEGER"}
    115 {label:"INTEGER"}
    116 {label:"INTEGER"}
    117 {label:"INTEGER"}
    118 {label:"INTEGER"}
    119 {label:"INTEGER"}
    12 {label:"INTEGER"}
    120 {label:"INTEGER"}
    121 {label:"INTEGER"}
    122 {label:"INTEGER"}
    123 {label:"INTEGER"}
    124 {label:"INTEGER"}
    125 {label:"INTEGER"}
    126 {label:"INTEGER"}
    127 {label:"INTEGER"}
    128 {label:"INTEGER"}
    129 {label:"INTEGER"}
    13 {label:"INTEGER"}
    130 {label:"INTEGER"}
    131 {label:"INTEGER"}
    132 {label:"INTEGER"}
    133 {label:"INTEGER"}
    134 {label:"INTEGER"}
    14 {label:"INTEGER"}
    15 {label:"INTEGER"}
    16 {label:"INTEGER"}
    17 {label:"INTEGER"}
    18 {label:"INTEGER"}
    19 {label:"INTEGER"}
    2 {label:"INTEGER"}
    20 {label:"INTEGER"}
    21 {label:"INTEGER"}
    22 {label:"INTEGER"}
    23 {label:"INTEGER"}
    24 {label:"INTEGER"}
    25 {label:"INTEGER"}
    26 {label:"INTEGER"}
    27 {label:"INTEGER"}
    28 {label:"INTEGER"}
    29 {label:"INTEGER"}
    3 {label:"INTEGER"}
    30 {label:"INTEGER"}
    31 {label:"INTEGER"}
    32 {label:"INTEGER"}
    33 {label:"INTEGER"}
    34 {label:"INTEGER"}
    35 {label:"INTEGER"}
    36 {label:"INTEGER"}
    37 {label:"INTEGER"}
    38 {label:"INTEGER"}
    39 {label:"INTEGER"}
    4 {label:"INTEGER"}
    40 {label:"INTEGER"}
    41 {label:"INTEGER"}
    42 {label:"INTEGER"}
    43 {label:"INTEGER"}
    44 {label:"INTEGER"}
    45 {label:"INTEGER"}
    46 {label:"INTEGER"}
    47 {label:"INTEGER"}
    48 {label:"INTEGER"}
    49 {label:"INTEGER"}
    5 {label:"INTEGER"}
    50 {label:"INTEGER"}
    51 {label:"INTEGER"}
    52 {label:"INTEGER"}
    53 {label:"INTEGER"}
    54 {label:"INTEGER"}
    55 {label:"INTEGER"}
    56 {label:"INTEGER"}
    57 {label:"INTEGER"}
    58 {label:"INTEGER"}
    59 {label:"INTEGER"}
    6 {label:"INTEGER"}
    60 {label:"INTEGER"}
    61 {label:"INTEGER"}
    62 {label:"INTEGER"}
    63 {label:"INTEGER"}
    64 {label:"INTEGER"}
    65 {label:"INTEGER"}
    66 {label:"INTEGER"}
    67 {label:"INTEGER"}
    68 {label:"INTEGER"}
    69 {label:"INTEGER"}
    7 {label:"INTEGER"}
    70 {label:"INTEGER"}
    71 {label:"INTEGER"}
    72 {label:"INTEGER"}
    73 {label:"INTEGER"}
    74 {label:"INTEGER"}
    75 {label:"INTEGER"}
    76 {label:"INTEGER"}
    77 {label:"INTEGER"}
    78 {label:"INTEGER"}
    79 {label:"INTEGER"}
    8 {label:"INTEGER"}
    80 {label:"INTEGER"}
    81 {label:"INTEGER"}
    82 {label:"INTEGER"}
    83 {label:"INTEGER"}
    84 {label:"INTEGER"}
    85 {label:"INTEGER"}
    86 {label:"INTEGER"}
    87 {label:"INTEGER"}
    88 {label:"INTEGER"}
    89 {label:"INTEGER"}
    9 {label:"INTEGER"}
    90 {label:"INTEGER"}
    91 {label:"INTEGER"}
    92 {label:"INTEGER"}
    93 {label:"INTEGER"}
    94 {label:"INTEGER"}
    95 {label:"INTEGER"}
    96 {label:"INTEGER"}
    97 {label:"INTEGER"}
    98 {label:"INTEGER"}
    99 {label:"INTEGER"}
    dias_medios_entre_pedidos {label:"REAL"}
    n_pedidos {label:"INTEGER"}
    porcentaje_reordenados {label:"REAL"}
    productos_por_pedido {label:"REAL"}
    total_productos_comprados {label:"INTEGER"}
    user_id {label:"INTEGER"}
[usuarios_clusters]
    cluster {label:"INTEGER"}
    subcluster {label:"INTEGER"}
    user_id {label:"INTEGER"}
orders."user_id" ?--* interacciones_usuario_isla."user_id"
aisles."aisle_id" ?--* interacciones_usuario_isla."aisle_id"
orders."order_id" ?--* order_products_prior."order_id"
products."product_id" ?--* order_products_prior."product_id"
departments."department_id" ?--* products."department_id"
aisles."aisle_id" ?--* products."aisle_id"
orders."order_id" ?--* order_products_train."order_id"
products."product_id" ?--* order_products_train."product_id"