📊 Métricas de modelos SVD por subcluster
==================================================

Modelo cluster 0 - subcluster 0
 - N interacciones: 6128490
 - RMSE      : 0.3349
 - MAE       : 0.2283
 - Precision : 0.7116
 - Recall    : 0.2941
 - F1-score  : 0.4162
----------------------------------------
Modelo cluster 0 - subcluster 1
 - N interacciones: 4515398
 - RMSE      : 0.3699
 - MAE       : 0.2753
 - Precision : 0.6657
 - Recall    : 0.3432
 - F1-score  : 0.4529
----------------------------------------
Modelo cluster 1 - subcluster 0
 - N interacciones: 4217114
 - RMSE      : 0.3867
 - MAE       : 0.3056
 - Precision : 0.7357
 - Recall    : 0.6751
 - F1-score  : 0.7041
----------------------------------------
Modelo cluster 2 - subcluster 0
 - N interacciones: 10432704
 - RMSE      : 0.2719
 - MAE       : 0.1509
 - Precision : 0.6364
 - Recall    : 0.1062
 - F1-score  : 0.1821
----------------------------------------
Modelo cluster 3 - subcluster 0
 - N interacciones: 1474134
 - RMSE      : 0.4085
 - MAE       : 0.3356
 - Precision : 0.6413
 - Recall    : 0.4052
 - F1-score  : 0.4966
----------------------------------------
Modelo cluster 3 - subcluster 1
 - N interacciones: 864166
 - RMSE      : 0.4126
 - MAE       : 0.3449
 - Precision : 0.7305
 - Recall    : 0.7267
 - F1-score  : 0.7286
----------------------------------------
